<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>

       
   <!-- font awesome cdn link -->
   <script src="https://kit.fontawesome.com/8c1a3d9935.js" crossorigin="anonymous"></script>

   <!-- CSS -->
    <link rel="stylesheet" href="../css/index.css">

</head>
<body>
    <header class="header">
        <a href="#" class="Logo">
            <h1>BENJAMIN KUBWIMANA</h1>
            <p>Msc. | Engineer | Entrepreneur</p>
        </a>
        
        <nav class="navbar">
            <a href="./index.html">home</a>
            <a href="./about.html">about me</a>
            <a href="./research.html">Research</a>
            <a href="./ministry.html">Ministry</a>
            <a href="./business.html">Business</a>
        </nav>

        <div class="icons">
            <div class="fas fa-bars" id="menu-btn"></div>
        </div>
    </header>  

     <!-- About Section starts -->
     <section>
        <div id="about" class="about-container">
            <!-- <div>
                <img class="image" src="../Image1.jpeg" alt="image">
            </div> -->
         <div class="about-sect">
                <h1 class="about-head">ABOUT BENJAMIN KUBWIMANA</h1>
                <div class="about-par">
                    <h1>EDUCATION</h1>
                   
                   <h1>Florida Institute of Technology, Melbourne FL</h1> 
 
                  <div class="fly">
                    <h2>Master of Science in Mechanical Engineering, GPA 4.0</h2>  <h3>Dec 2021</h3>  
                  </div>               
                    
                   <p>Concentration: Thermal and Fluid Science Thesis: A Machine Learning-Based Approach to Predict and Optimize the Performance of Zero Energy Building (ZEB): A Case Study for Florida  Advisor: Dr. Najafi Hamidreza</p> 
                     
                   <div class="fly">
                     <h3>Bachelor of Science in Mechanical Engineering, GPA 3.83 </h3>  <h3>May 2020</h3>
                   </div>
                   
                   <p>Minor: Computer Science </p> 
                                
                   <h1>SKILLS</h1> 
                    <p>CAD & Modeling: AutoCAD, SolidWorks, Creo, Windchill, CATIA, REVIT, Ansys workbench, G-Code, CNC operation  Controls and Programming: C, C++, Python, MATLAB/Simulink, Neural Networks (Machine Learning), NI-LabView/Data Acquisition, Building Automation System (BAS), MS Office  Energy Simulation: SketchUp, EnergyPlus, OpenStudio, COMSOL, Ansys Fluent & APDL</p> 

                    <h1>PROFESSIONAL EXPERIENCES</h1>
                    <h2>Meta Inc. Sunnyvale CA</h2>
                    
                    <div class="fly">
                        <h3>Hardware Validation Engineer</h3>  <h3> Jan 2022 - Present </h3>
                    </div>

                    <p>
                      - Designing and setting up test environments for consumer electronics hardware, including mechanical testing for vibration, stress, and thermal scenarios.
                      <br>
                      - Development of prototype test systems such as vibration and deformation test equipment.
                      <br>
                      - Provide test application training and support to test engineering teams.
                      <br>
                      - Develop test plans, execute testing, and create test reports during hardware development.
                      <br>
                      - Perform test data analysis, present results, and document recommendations.
                      <br>
                      - Support the team in debugging, troubleshooting, and failure analysis investigation.
                      <br>
                      - Create scripts to automate hardware and software testing, including data acquisition and pre-processing. 
                    </p>

                    <h2>Twitter Inc. Atlanta GA</h2>
                    <div class="fly">
                        <h3> Mechanical Engineer</h3> <h3> May 2021 - Sept 2021 </h3>
                    </div>
                                    
                   <p>
                      - Engineering internship working in a mission-critical environment.
                      <br>
                      - Led a research study to improve the energy efficiency of Twitter's data centers by redefining the cooling systems operations criteria.
                      <br>
                      - Worked with the mission-critical engineering team within the core infrastructure department to ensure the reliability of mechanical cooling systems working within the data centers to provide efficient cooling and handle peak time traffic for Twitter.
                      <br>
                      - Supported the hardware team in designing and developing network server racks to meet operations needs.
                      <br>
                      - Participated in commissioning tasks for newly built data center halls ready to be added to the global network.
                   </p> 

                   <h2>Sun Nuclear Corporation, Melbourne FL</h2>
                   <div class="fly">
                     <h3> Hardware Development Engineering Intern</h3> <h3>May 2019 - Aug 2019</h3>
                   </div>
                   
                    <p>
                    - Worked on electro-mechanical hardware development and design.
                    <br>
                    - Designed and fabricated prototype cable components used on a 3D radiation scanner.
                    <br>
                    - Supported the software department in radon detector program testing and upgrades.
                    <br>
                    </p>    
                    
                   <h2>Hills Inc.  Melbourne FL</h2>
                   <div class="fly">
                    <h3>Design Engineering Intern</h3>
                    <h3>May 2018 - Jan 2019</h3>
                   </div>
                   
                   <p>
                    - Utilizing engineering practices, mathematics, building materials, and other physical sciences to design fiber extrusion machines, testing and modifying the prototypes.
                   </p>

                  <h2>Florida Institute of Technology, Melbourne, FL </h2> 
                  <div class="fly">
                    <h3> Team Lead- Peltier HVAC System </h3> <h3> Aug 2020 - Dec 2021</h3>
                  </div>
                  
                  <p>
                    - Managed a project to design and construct an innovative refrigerant free HVAC system.
                    <br>
                    - Developed a convection cooling and heating system for the Peltier HVAC Device.
                    <br>
                    - Developed a thermal management system to cool down the semi-conducting Peltier device.
                    <br>
                    - Performed thermal testing experiments for the Peltier device, including the heat sink system, and published a paper for this research.
                  </p> 

                  <div class="fly">
                    <h3>Graduate Research Assistant- Net Zero Building </h3> <h3>Aug 2020 - Dec 2021</h3> 
                  </div>
                  
                  <p>
                    - Research Assistant for constructing a net-zero research building (NZEB) for the university.
                    <br>
                    - Developed a web-based course module containing multiple teaching tools on sustainable building design, construction, and operation.
                    <br>
                    - Built machine learning tools for a virtual building testbed to evaluate the impact of various energy efficiency measures on the building energy performance, a project supported by the Florida Department of Agriculture and Consumer Services.
                  </p>

                  <div class="fly">
                    <h3> Graduate Teaching Assistant- Heat Transfer Lab</h3> <h3>Aug 2020 - Dec 2021</h3>
                  </div>
                  
                  <p>
                      - Instructed senior-level engineering students in performing and reporting heat transfer lab experiments performed weekly throughout the semester.
                  </p>

                  <div class="fly">
                    <h3>Research Assistant- NASA Robotics Competition</h3> <h3>May 2018 - May 2019</h3>
                  </div>
                  
                  <p>
                      - Provided mechanical engineering CAD design support for senior design projects.
                  </p>
                      
                  <div class="fly">
                    <h3>Research Assistant - Applied Research Laboratory</h3> <h3>May 2018 - May 2019</h3>
                  </div>
                  
                  <p>
                      - Research in laser-based material processing technologies using ultrafast laser science, laser 3D printing, micro-and nano-processing through methods such as additive, subtractive, cutting, and drilling, and using CNC technology to carry out several experiments.
                  </p>
                  
                  <div class="fly">
                    <h3>Research Assistant - Thermoelectric Dock Tile</h3> <h3>Aug 2017 - Dec 2020</h3>
                  </div>
                  
                  <p>
                      - Designed and built a dock tile made of thermoelectric generators intended to be used in boat battery life management.
                  </p>

                  <div class="fly">
                    <h2>Amahoro Energy LTD. Kigali RW  Engineering Intern</h2>  <h3>May 2016 - July 2017</h3> 
                  </div>
                  
                  <p>
                      - Performed hydropower plant material and equipment logistics reporting directly to the CEO.
                  </p>        


                  <h3>AWARDS AND HONORS</h3>
                  
                  <p>
                      - Florida Tech Distinguished Scholar Award, 2021.
                      <br>
                      - Florida Tech outstanding student of the year academic award, 2021.
                      <br>
                      - Florida Tech outstanding student of the year academic award, 2020.
                      <br>
                      - Phi Eta Sigma—Freshmen Honors Society, 2016.
                      <br>
                      - International Baccalaureate diploma, 2016.
                      <br>
                      - Model United Nations Conference Participant, 2015.
                      <br>
                      - President of Student Body at Green Hills Academy, 2015.
                  </p>


                  <h3> LEADERSHIP AND COMMUNITY SERVICES</h3>
                  <p>
                    - Member of National Society of Black Engineers (NSBE).
                    <br>
                    - Secretary of the ASHRAE Student Branch at Florida Institute of Tech.
                    <br>
                    - Assistant Youth Minister at Holy Trinity Church to lead and guide the teenage youth.
                    <br>
                    - Music band member.
                  </p>

                  <h3>PUBLICATIONS</h3>

                  <p>Seyednezhad, Mohadeseh, Hamidreza Najafi, and Benjamin Kubwimana. 2021. "Numerical and Experimental Investigation of a Thermoelectric-Based Radiant Ceiling Panel with Phase Change Material for Building Cooling Applications" Sustainability 13, no. 21: 11936.</p>

                </div>

            </div>
        </div>
    </section>
<!-- About Section ends -->


<!-- Footer Section starts -->
<section class="footer">
    <p>&copy BENJAMIN KUBWIMANA, 2022</p>
</section>
<!-- Footer Section ends -->
</body>

<script src="../js/script.js"></script>
</html>