<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

     <!-- font awesome cdn link -->
   <script src="https://kit.fontawesome.com/8c1a3d9935.js" crossorigin="anonymous"></script>

   <!-- CSS -->
    <link rel="stylesheet" href="../css/index.css">
</head>
<body>
    <header class="header">
        <a href="#" class="Logo">
            <h1>BENJAMIN KUBWIMANA</h1>
            <p>Msc. | Engineer | Entrepreneur</p>
        </a>
        
        <nav class="navbar">
            <a href="./index.html">home</a>
            <a href="./about.html">about me</a>
            <a href="./research.html">Research</a>
            <a href="./ministry.html">Ministry</a>
            <a href="./business.html">Business</a>
        </nav>

        <div class="icons">
            <div class="fas fa-bars" id="menu-btn"></div>
        </div>
    </header>  

    <section class="bus" id="bus">
     <div class="inputForm">
        <h1 class="heading">Book My Services</h1>
    
        <div class="row">
          <p>If You Need My Services, Make a Booking Below</p>
           <form action="">
               <div class="inputB">
                   <span class="fas fa-user"></span>
                   <input type="text" placeholder="Name please...">
               </div>
    
               <div class="inputB">
                 <span class="fas fa-envelope"></span>
                 <input type="email" placeholder="Enter email...">
              </div>
    
              <div class="inputB">
                <span class="fas fa-phone"></span>
                <input type="number" placeholder="Phone Number...">
              </div>
    
             <input type="submit" value="Contact Now!" class="btn">
           </form>
        </div>

     </div>   
        
    </section>

    <!-- Footer Section starts -->
    <section class="footer">
        <p>&copy BENJAMIN KUBWIMANA, 2022</p>
   </section>
<!-- Footer Section ends -->
</body>

<script src="../js/script.js"></script>
</html>