<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BENJAMIN KUBWIMANA</title>

       <!-- font awesome cdn link -->
   <script src="https://kit.fontawesome.com/8c1a3d9935.js" crossorigin="anonymous"></script>

    <!-- CSS Styling -->
    <link rel="stylesheet" href="../css/index.css">
</head>
<body>
    <header class="header">
        <a href="#" class="Logo">
            <h1>BENJAMIN KUBWIMANA</h1>
            <p>Msc. | Engineer | Entrepreneur</p>
        </a>
        
        <nav class="navbar">
            <a href="./index.html">home</a>
            <a href="./about.html">about me</a>
            <a href="./research.html">Research</a>
            <a href="./ministry.html">Ministry</a>
            <a href="./business.html">Business</a>
        </nav>

        <div class="icons">
            <div class="fas fa-bars" id="menu-btn"></div>
        </div>

    </header>  

    <!-- Home Section starts -->
    <section>
        <div id="home" class="home-container">
            <div class="home-sect">
                <h1 class="home-head">Hi, I'm Benjamin.</h1>
                <p class="home-par">I am an Engineer and Entrepreneur with an MSc. I would love to interest you with my educational experience, research and qualifications.</p>

            </div>

            <div>
                <img class="image" src="../Image1.jpeg" alt="image">
            </div>
        </div>
    </section>
<!-- Home Section ends -->
    

<!-- About section starts -->
<section class="about-section" id="about">
    <h1 class="heading">About <span class="c-heading">Me</span></h1>

    <div class="row-container">
      <div class="row">

         <!-- <div class="image">
            <img src="../Image1.jpeg" alt="">
         </div> -->
  
         <div class="content">
            <h3>Get To Know More</h3>

            <p>I am a graduate of a prestigious University with degrees in the field of Engineering.</p>
            <p>Also, I have several years of work experience with top companies around the world.</p>
            
            <a href="./about.html"><button class="submit_button">Read more...</button></a>
         </div>
       </div>
    </div>
</section>
<!-- About section ends -->


<!-- Research Section starts -->
    <section class="research" id="research">
        <h1 class="heading">Research</h1>
    
        <div class="box-container">
            <div class="box">
               <div class="image">
                   <img src="../imag1.jfif" alt="">
               </div>
               
               <div class="content">
                   <a href="./research.html" class="title">NZEB Design and Construction</a>
                   <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi, dolorum.</p>
                   <a href="./research.html" class="btn">Read More...</a>
               </div>
            </div>
    
            <div class="box">
                <div class="image">
                    <img src="../imag2.jfif" alt="">
                </div>
                
                <div class="content">
                    <a href="./research.html" class="title">Building Energy Efficiency</a>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi, dolorum.</p>
                    <a href="./research.html" class="btn">Read More...</a>
                </div>
             </div>
    
             <div class="box">
                <div class="image">
                    <img src="../imag3.jfif" alt="">
                </div>
                
                <div class="content">
                    <a href="./research.html" class="title">Building Energy</a>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi, dolorum.</p>
                    <a href="./research.html" class="btn">Read More...</a>
                </div>
             </div>
        </div>
    </section>
<!-- Research Section ends -->


<!-- Ministry Section starts -->
    <section class="ministry" id="ministry">
        <div class="ministry-container">
            <div class="ministry-top">
                <h1 class="heading">My <span class="c-heading">Ministry</span></h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, ipsum! Iste aperiam aut quisquam, sunt temporibus et, illum eius obcaecati neque earum laudantium! Voluptate et officiis alias modi eum velit ut vero consectetur. Voluptate facilis veniam labore inventore.</p>
            </div>
          
            <div class="ministry-img">
                <img src="../blog-3.jpeg" alt="image">
            </div>
        </div>
    </section>
<!-- Ministry Section ends -->


<!-- Business Section starts -->
<section class="business" id="business">
    <h1 class="heading">Book My <span class="c-heading">Services</span></h1>

    <div class="row">
      <p>If You Need My Services, Make a Booking Below</p>
       <form action="">
           <div class="inputBox">
               <input type="text" placeholder="Name please...">
           </div>

           <div class="inputBox">
             <input type="email" placeholder="Enter email...">
          </div>

          <div class="inputBox">
            <input type="number" placeholder="Phone Number...">
          </div>

         <input type="submit" value="Contact Now!" class="btn">
       </form>
    </div>
</section>
<!-- Business Section ends -->


<!-- Footer Section starts -->
    <section class="footer">
         <p>&copy BENJAMIN KUBWIMANA, 2022</p>
    </section>
<!-- Footer Section ends -->

</body>

<script src="../js/script.js"></script>
</html>