<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

     <!-- font awesome cdn link -->
   <script src="https://kit.fontawesome.com/8c1a3d9935.js" crossorigin="anonymous"></script>

   <!-- CSS -->
    <link rel="stylesheet" href="../css/index.css">
</head>
<body>

    <header class="header">
        <a href="#" class="Logo">
            <h1>BENJAMIN KUBWIMANA</h1>
            <p>Msc. | Engineer | Entrepreneur</p>
        </a>
        
        <nav class="navbar">
            <a href="./index.html">home</a>
            <a href="./about.html">about me</a>
            <a href="./research.html">Research</a>
            <a href="./ministry.html">Ministry</a>
            <a href="./business.html">Business</a>
        </nav>

        <div class="icons">
            <div class="fas fa-bars" id="menu-btn"></div>
        </div>
    </header>  
  
    <section class="min">
      <div class="">
        <h1 class="min-heading">MY MINISTRY</h1>

        <p class="minPar">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam voluptates nemo impedit reiciendis quos! Corrupti eos delectus, earum consectetur beatae accusamus eaque debitis ea, et saepe a nemo dolore suscipit accusantium, quo facere quas? Blanditiis nisi deleniti ab labore nam, eligendi a magnam recusandae. Temporibus autem odit dolorem distinctio eum!</p>
      </div>
       
      <div>
        <img src="../blog-3.jpeg" alt="image">
      </div>   
    </section>

<!-- Footer Section starts -->
<section class="footer">
    <p>&copy BENJAMIN KUBWIMANA, 2022</p>
</section>
<!-- Footer Section ends -->
</body>

<script src="../js/script.js"></script>
</html>