<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    
   <!-- font awesome cdn link -->
   <script src="https://kit.fontawesome.com/8c1a3d9935.js" crossorigin="anonymous"></script>

   <!-- CSS -->
   <link rel="stylesheet" href="../css/index.css">
  
</head>
<body>
    <header class="header">
        <a href="#" class="Logo">
            <h1>BENJAMIN KUBWIMANA</h1>
            <p>Msc. | Engineer | Entrepreneur</p>
        </a>
        
        <nav class="navbar">
            <a href="./index.html">home</a>
            <a href="./about.html">about me</a>
            <a href="./research.html">Research</a>
            <a href="./ministry.html">Ministry</a>
            <a href="./business.html">Business</a>
        </nav>

        <div class="icons">
            <div class="fas fa-bars" id="menu-btn"></div>
        </div>
    </header>  

    <section id="research">
        <div class="container">
          <h1 class="r-heading">MY PORTFOLIO</h1>

          <div class="res-container">
              <div class="res1">
                  <h3>Title: NZEB Design and Construction</h3>

                  <iframe width="560" height="315" src="https://www.youtube.com/embed/HgDzrseZ3uM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>

              <div class="res2">
                <h3>Title: Building Energy Efficiency</h3>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/U-w1nTVXmXs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>

              <div class="res3">
                <h3>Title: Building Energy</h3>

                <iframe width="560" height="315" src="https://www.youtube.com/embed/5zkPw5YF5Bo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
             </div>
         </div>      
       </div>
    </section>
   

<!-- Footer Section starts -->
<section class="footer">
    <p>&copy BENJAMIN KUBWIMANA, 2022</p>
</section>
<!-- Footer Section ends -->
</body>

<script src="../js/script.js"></script>
</html>