/* Root CSS */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;700&display=swap");

:root {
  --main-color: #070707;
  --bg: #cac7c7;
  --border: 0.1rem solid rgba(21, 21, 21, 0.3);
}

* {
  font-family: "Montserrat", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  transform: 0.2s linear;
  overflow-x: hidden;
}

html {
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  background: #fff;
}

.section {
  padding: 2rem 7%;
}

/* Header Styling */

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 5%;
  border-bottom: var(--border);
  background: rgb(39, 34, 62);
  position: fixed;
  top: 0%;
  left: 0%;
  right: 0%;
  z-index: 1000;
  min-height: 10vh;
}

.header .navbar a {
  margin: 0 1.25rem;
  font-size: 1rem;
  color: #fff;
}

.header .navbar a:hover {
  border-bottom: 0.1rem solid #fff;
  padding-bottom: 0.5rem;
}

.header .Logo h1{
    margin: 0 1rem;
    font-size: 1.5rem;
    color: #fff;
  }
  
  .header .Logo p {
   font-size: 0.85rem; 
   color: #fff;
   padding: 0.25rem;
   text-align: center;
  }

  #menu-btn {
   display: none;
  }



  /* Home Styling */

.home-container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 7rem;
    /* gap: 3rem; */
    background: rgb(224, 222, 222);
}

.home-container .home-head {
   font-size: 2.5rem;
   margin-bottom: 1rem;
   color: rgb(39, 34, 62);
}

.home-container .home-par {
    line-height: 1.8;
}

.home-container .home-sect {
  margin-top: 5rem;
  padding: 4rem;
  color: #000;
}

.home-container .image {
  width: 400px;
  height: 400px;
  margin-top: 5rem;
  padding: 4 0rem;
}

/* About Styling */
.about-section {
  background: rgb(202, 199, 218);
  padding: 5rem;
  color: #000;
}

.heading {
  text-align: center;
  color: rgb(39, 34, 62);
  text-transform: uppercase;
  margin-bottom: 3rem;
  font-size: 3rem;
}

.c-heading {
   color: #fff;
   text-transform: uppercase;
}

.about-section .row {
  text-align: center;
  background: rgb(224, 222, 222);
  padding: 1rem;
}

.about-section .row .content {
  background: rgb(224, 222, 222);
  padding: 2rem;
  text-align: center;
}

.about-section .row .content h3 {
  font-size: 1.5rem;
  color: rgb(39, 34, 62);
  padding: 1.5rem;
  margin-bottom: 1rem;
}

.about-section .row .content p {
  font-size: 1rem;
  color: #000;
  padding: 2rem;
  line-height: 1.65;
  margin-top: -3rem;
}

.about-section .row .content button {
  background: rgb(224, 222, 222);
  border: #000 2px solid;
  color: #000;
  padding: 0.65rem;
  font-size: 1rem;
  border-radius: 0.5rem;
}

.about-section .row .content button:hover {
  background: rgb(39, 34, 62);
  color: #fff;
}

.about-section .row .content a {
  padding: 2rem;
  margin-top: -1rem;
}

/* Research Styling */

.research {
  background:rgb(224, 222, 222);
  padding: 2rem;
}

.research .heading {
  position: relative;
  top: 5rem;
}

.research .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 1.75rem;
  margin: 7rem;
  /* margin-top: 6.5rem; */
  padding: 3.5rem;
}

.research .box-container .box {
  border: 1px solid rgb(39, 34, 62);
  border-radius: 0.8rem;
  margin-bottom: 3rem;
}

.research .box-container .box .image {
  height: 25rem;
  width: 100%;
}

.research .box-container .box .image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.research .box-container .box:hover .image img {
  transform: scale(1.2);
}

.research .box-container .box .content {
  padding: 2rem;
}

.research .box-container .box .content .title {
  font-size: 1.1rem;
  line-height: 1.5;
  color: #000;
}

.research .box-container .box .content .title:hover {
  color: rgb(39, 34, 62);
}

.research .box-container .box .content p {
  font-size: 0.9rem;
  line-height: 1.8;
  color: #000;
  padding: 0.5rem 0;
  margin-bottom: 1rem;
}

.research .box-container .box .content .btn {
  background: rgb(224, 222, 222);
  border: #000 2px solid;
  color: #000;
  padding: 0.5rem;
  font-size: 0.75rem;
  border-radius: 0.5rem;
}

.research .box-container .box .content .btn:hover {
  background: rgb(39, 34, 62);
  color: #fff;
}
 
/* Ministry Styling */

.ministry-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: rgb(202,199,218);
  color: #000;
  padding: 13rem;
  /* text-align: center; */
  line-height: 1.8;
  text-align: center;
}

.ministry-top {
  position: relative;
  top: -90px;
}

.ministry p {
  font-size: 1rem;
}

.ministry img {
  padding: 5rem;
  position: relative;
  top: -90px;
}

/* Business Styling */

.business {
  background: rgb(224, 222, 222);
  padding: 10rem;
  margin-top: -20rem;
}

.business .row p {
  text-align: center;
  font-size: 1rem;
}
.business .row form {
  text-align: center;
  padding: 2rem;
}

.business .row form h3 {
  text-transform: uppercase;
  font-size: 3.5rem;
  color: #fff;
}

.business .row form .inputBox {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  margin-bottom: 2rem;
  background: #fff;
  border: var(--border);
}

.business .row form .inputBox span {
  color: #fff;
  font-size: 1rem;
  padding-left: 2rem;
}

.business .row form .inputBox input {
  width: 60%;
  padding: 1rem;
  font-size: 1rem;
  color: #000;
  text-transform: uppercase;
  border-radius: 0.8rem;
  background: none;
}

.business .row form .btn {
  background: #eee;
  border: #000 2px solid;
  color: #000;
  padding: 1rem;
  font-size: 1rem;
  margin-top: 2rem;
  border-radius: 0.5rem;
}

.business .row form .btn:hover {
  background: rgb(39, 34, 62);
  color: #fff;
}

/* Footer Styling */
.footer {
  background: var(--bg);
  color: #000;
  padding: 2rem;
  text-align: center;
}

/* Research Page */
.container {
  padding: 6rem;
  background: rgb(224, 222, 222);
}

.container h1 {
  text-align: center;
  padding: 4rem;
  font-size: 2.5rem;
}

.container .res-container {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.res-container .res1 {
  padding: 3.5rem;
  background: #fff;
  margin: 1rem;
  border-radius: 5px;
}

.res-container .res1 h3 {
  margin-bottom: 1rem;
}

.res-container .res2 {
  padding: 3.5rem;
  background: #fff;
  margin: 1rem;
  border-radius: 5px;
}

.res-container .res2 h3 {
  margin-bottom: 1rem;
}

.res-container .res3 {
  padding: 3.5rem;
  background: #fff;
  margin: 1rem;
  border-radius: 5px;
}

.res-container .res3 h3 {
  margin-bottom: 1rem;
}

/* About Page */
.about-container {
  padding: 7rem 9rem;
  gap: 5rem;
  background: rgb(224, 222, 222);
  line-height: 1.7;
}

.about-container .about-head {
 font-size: 1.3rem;
}

.about-container h2 {
  font-size: 1.2rem;
  padding: 0.3rem;
}

.about-container h3 {
  font-size: 1rem;
  /* padding: 0.1rem; */
}

.about-container p {
  font-size: 0.85rem;
  padding: 0.75rem;
}

.about-container img {
  border-radius: 50%;
}

.about-container .about-par {
  line-height: 1.8;
}

.about-container .about-sect {
margin-top: 5rem;
padding: 3 0rem;
color: #000;
}

.about-container .about-sect button {
background: rgb(205, 190, 171);
border: #000 2px solid;
color: #000;
padding: 0.85rem;
font-size: 0.85rem;
margin-top: 2rem;
border-radius: 0.5rem;
}

.about-container .about-sect button:hover {
background: rgb(39, 34, 62);
color: #fff;
}

.about-container .image {
width: 520px;
height: 400px;
margin-top: 7rem;
margin: 2 0rem;
}

.fly {
  display: flex;
  justify-content: space-between;
}

/* Business Page */

.bus {
  background: rgb(224, 222, 222);
  padding: 10rem;
  min-height: 100vh;
}

.inputForm {
  background: #fff;
  padding: 4rem;
  margin-top: 1rem;
  border-radius: 5px;
  text-align: center;
  position: relative;
  top: 100px;
}

.bus .row p {
  text-align: center;
  font-size: 1rem;
}

.bus .row form {
  text-align: center;
  padding: 2rem;
}

.bus .row form h1 {
  text-transform: uppercase;
  font-size: 2.5rem;
  color: #fff;
}

.bus .row form .inputB {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  margin-bottom: 2rem;
  background: #fff;
  border: var(--border);
  border-radius: 5px;
}

.bus .row form .inputB span {
  padding: 1rem;
  text-align: center;
}

.bus .row form .inputB input {
  width: 60%;
  padding: 1rem;
  font-size: 1rem;
  color: #000;
  text-transform: uppercase;
  border-radius: 0.8rem;
  background: none;
}

.bus .row form .btn {
  background: rgb(224, 222, 222);
  border: #000 2px solid;
  color: #000;
  padding: 1rem;
  font-size: 1rem;
  margin-top: 2rem;
  border-radius: 0.5rem;
}

.bus .row form .btn:hover {
  background: rgb(39, 34, 62);
  color: #fff;
}

/* Ministry Page */
.min {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 10rem;
  background: rgb(224, 222, 222);
  min-height: 100vh;
  line-height: 1.8;
}

.min-heading {
  font-size: 2rem;
  padding: 0.5rem;
}

.min img {
  padding: 4rem;
  width: 350px;
  height: 350px;
}

.minPar {
  padding: 0.5rem;
}

iframe {
  width: 200px;
  height: 200px;
  padding: 1rem;
}



/* Responsiveness */

@media (max-width: 1200px) {

   .home-container {
     padding: 5rem;
      display: block;
      text-align: center;
   } 
}

@media (max-width: 1100px) {
   
  .home-container {
    padding: 5.5rem;
  }

  .home-container .home-sect {
     padding: 0.5rem;
  }

  .home-container .home-head {
   font-size: 2rem;
  }

  .home-container .home-par {
  font-size: 0.75rem;
  }

  .home-container .image {
     height: 300px;
     width: 300px;
  }

  .about-section .row .content h3 {
    font-size: 1rem;
  }

  .about-section .row .content p {
    font-size: 0.75rem;
    margin-top: -3rem;
  }

  .about-section .row .content button {
    font-size: 0.75rem;
    padding: 0.35rem;
    margin-top: -3rem;
  }

  .about-section .row .content a {
    margin-top: -5rem;
  }

  .ministry img {
    text-align: center;
  }

}

@media (max-width: 1025px) {

  #menu-btn {
    display: block;
    color: #fff;
    font-size: 2rem;
  }

  #menu-btn:hover {
    color: #cac7c7;
  }

  .header .navbar {
    position: fixed;
    top: 87px;
    right: -100%;
    width: 15rem;
    background: rgb(50, 44, 79);
    height: calc(50vh - 5rem);
    flex-direction: column;
  }

  .header .navbar.active {
    right: 0%;
  }

  .header .navbar a {
    display: block;
    margin: 0.5rem;
    padding: 0.5rem;
    font-size: 1rem;
  }

  .ministry-container {
    text-align: center;
  }

  .res-container {
    flex-direction: column;
  }

  .about-container {
    padding: 6.5rem 8.5rem;
  }

}

@media (max-width: 1000px) {

.ministry img {
   text-align: center;
}

}

@media (max-width: 770px) {
 html {
   font-size: 0.5rem;
 }

 .header .navbar {
   top: 76px;
   height: calc(25vh - 5rem);
 }

  .home-container .home-sect {
    padding: 0.1rem;
    margin-top: 7rem;
 }

 .ministry img {
   height: 200px;
   width: 200px;
   text-align: center;
 }

 .ministry-top {
  top: -30px;
}

.ministry img {
  top: -40px;
}

 .about-container {
  padding: 8rem 8rem;
}

.min img {
  padding: 4rem;
  width: 250px;
  height: 250px;
}

} 

@media (max-width: 585px) {
  html {
     font-size: 0.4rem;
     
  }

 .header .navbar {
  top: 76px;
  height: calc(20vh - 5rem);
}

   .ministry-top {
     top: -30px;
   }

   .ministry img {
     top: -40px;
   }

   .about-container {
     padding: 9rem 7rem;
   }

   
.min img {
  padding: 4rem;
  width: 200px;
  height: 200px;
}
} 








