*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Lato", sans-serif;

 
}
a{
    color: black;
    text-decoration: none;
}
ul li{
    list-style: none;
    /* padding-left: 0!important; */
}
.close-icon{
    display: none;
}
.close-iconshow{
    display: block;
    position: absolute;
    top: 0;
    right: 0;

}
/* Marquee */
marquee{
    margin: 0.5rem 0;
}
marquee h3{
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}
/* Header */
.top-bar{
    background:#446084; ;
    min-height: 1.875rem;
}
.top-bar-wrapper{
    padding-right: 0!important;
}
.nav,.nav h6{
    color: #fff;
    font-size: 0.75rem!important;
    margin-bottom: 0!important;
    font-weight: 700; 
}
.phone-nav{
    display: none;
}
.nav-item-menu{
    background-color: rgba(212, 212, 212, 0.5);
}
.signup-link{
    vertical-align: top;
    padding-top: 5px;
    padding-bottom: 5px;
    font-weight: normal;
    color: #fff;
    text-decoration: none;
}
.signup-link:hover{
color: #fff;
}
.top-bar .bi::before{
  font-weight: 800!important;
  margin: 0.1rem 0.5rem 0 0!important;
}
.newsletter{
    width: 5%;
}
.nav-divider{
    display: block;
    margin-right: 1rem;
    width: 1px;
    border: 1px solid rgba(255,255,255,.2);
    height: 15px;
}

.modal{
    background: rgba(47, 44, 45, 0.8);
}
.modal-content{
    background:  linear-gradient(90deg, rgb(47, 47, 50, 0.5) 0%, rgba(39, 37, 38, 0.5) 35%), url("../img/Bottom-Hinged-Chute-Intake-Door.jpg") no-repeat;
    background-position: center;
    background-size: cover; 
    border-radius: .25rem;
    height: 30rem;
    width: 45rem!important;
    padding: 1em;
}
.modal-content::after{
    content: "";
    position: absolute;
    top: 0.5rem;
    left: 1rem;
    bottom: 0;
    right: 0;
    width: 95%;
    height: 95%;
   opacity: 0.5;
    border: 2px dashed rgb(235, 218, 218);
}
.modal-header, .modal-body{
 border-bottom: none!important;
 width: 42ch;
}
.modal-footer{
 border-top: none!important;
}

.modal-dialog{
 margin: 8rem auto!important;
}
.modal-input{
    background: rgba(212, 212, 212, 0.3);
}
.modal-input::placeholder{
    color: #fff;
}
.modal-submit-btn{
    color: #fff;
    background: #446084;
}
.bi-x-lg{
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    opacity: 1;
    color: #fff;
    cursor: pointer;
}
/* navbar */
.navbar-toggler:focus {
    box-shadow: none;
}

.offcanvas-body >.largescreen-nav > ul  > li> a, .offcanvas-body >.phone-nav > ul  > li> a{
    color:  rgba(102,102,102,.85)!important;
    text-transform: uppercase;
    letter-spacing: .02rem;
    line-height: 1rem;
    font-size: .8rem;
    margin: 0 0.5rem;
    font-weight: 600;
    padding-left: 0!important;
    padding-right: 0!important;
}

.offcanvas-body > .largescreen-nav > ul  > li> a:hover,.offcanvas-body > ul  > li> .active{
    color: rgba(17,17,17,.85)!important;
}
/* .phone-nav .nav-item{
    padding:rem;
} */
.offcanvas-start {
    max-width: 86%;
   
}
.offcanvas-header .btn-close {
   /* background: transparent url(/img/pngtree-vector-cancel-icon-png-image_420077.jpg) no-repeat; */
    /* background-position: center; */
    background: none!important;     
}
.offcanvas-header .fa-xmark {
    color: #fff;
    margin: -2rem;
    padding-top:2.5rem ;
}
.dropdown{
    display: none;
    text-align: start;
    background:#e4e4e4!important; 
    list-style: none;
    position: absolute;
    z-index: 9;
    padding-left: 0!important;
    left: 0;
    max-height: 0;
    /* border: 2px solid #ddd; */

}
.table-display{
    display: contents;
    max-height: 200px;
    transition: display 0.3s ease-out;
}

.hover-dropdown > .for-dropdown{
    background: #fff;
    list-style: none;
    position: absolute;
    z-index: 9;
    padding-left: 0!important;
    text-align: left;
    border: 2px solid #ddd;
  display: none;
   }
   .menu-area ul li:hover .hover-dropdown > .for-dropdown{
    max-height: 0; 
    max-width: 260px;
    display: table;
  }

   /* .hover-dropdown li{
    padding: 20px 0 20px;
   } */
   .hover-dropdown a{ 
       color: rgba(102,102,102,.85) ;
       text-decoration: none;
       border-radius: 10px;
       line-height: 1.3;
      font-size: 1rem;
      margin: 0.5rem 0 ;    
}
.hover-dropdown a:hover{
    color:#334862;
}
   .bi-caret-up{
    left: 5.5rem;
       color: #ddd;
       font-size: 1.5rem;
      top: -1.5rem;
       position: absolute;
       pointer-events: none;
   }
   #product-list img{
       width:18%;
       padding-right:0.7rem;
   }
   #product-list {
       padding-top: 0.5rem!important;
       padding-bottom: 0.5rem!important;
   }
   .select-options > #options{
       padding: 0.5rem auto;
       text-align: center;
       width:6ch;
       height:2rem;
   }
  .select-options > form > .form-control{
      padding: 0  12.75rem 0 0.75rem!important;
   }
   
 #navigation-bar .btn{
    background: #f0c14b!important;
    border: none;
    color: #334862!important;
    padding: 0 0.5rem;
}
.btn-light{
    background-color: #fff !important;
    color: #666 !important;
    font-size: 0.8rem!important;
}
.aside{
    font-size: 0.75rem;
}
.aside ul{
    margin-bottom: 0!important;
}
.login{
    position: relative;
}
.login a{
    margin: 0 2.5rem;
}
.login::before{
    content: "";
    position: absolute;
    top: -0.5rem;
   right: 6rem;
    width: 0%;
    height: 150%;
    border-left: 2px solid rgba(0,0,0,.1);
    font-weight: 800;
}
.login::after{
    content: "";
    position: absolute;
    top: -0.5rem;
   right: 1rem;
    width: 0%;
    height: 150%;
    border-left: 2px solid rgba(0,0,0,.1);
}
/* showcase */
.carousel-indicators [data-bs-target] {
    width: 1em!important;
    height: 1em!important;
    border-radius: 50%;
    border: 2px solid grey;
    color: transparent!important;
    box-sizing: border-box!important;
}
.carousel-control-prev-icon, .carousel-control-next-icon{
    border: 2px solid #fff;
    border-radius: 50%;
    background-size: 25px 23px;
    background-repeat: no-repeat;
    background-position: left;
   
}
.showcase-carousel-control-prev-icon:hover,
.showcase-carousel-control-next-icon:hover{
    background-color: #446084;
}
.carousel-control-next-icon{
    background-position: right;
}

.carousel-control-next, .carousel-control-prev {
   width: 9%!important;
}
.carousel-caption {
    position: absolute;
    right: 15%;
    bottom: 5.25rem;
    left: 6%;
}
.carousel-caption-2{
    right: 6%!important;
    bottom: 4.25rem
    ;
}
.carousel-caption-3{
    right: 6%!important;
    left: 0!important;
   
}
.carousel-caption h1{
    font-size: 3rem!important;
}
/* best selling product */
.section-title{
    position: relative;
}
.section-title h5{
    border: 2px solid #ddd;
    padding: 0.8rem;
    position: relative;
    color:  rgb(68, 96, 132);
    
}
#best-selling-products .row, .categories-carousel > .row{
    --bs-gutter-x:0!important;
}
#best-selling-products .card{
    border: 0px!important;
}
/* .section-title h3::before{
    content: "";
    position: absolute;
    top: 2rem;
    right: 19rem;
    width: 252%;
    max-width: 252%;
    height: 0%;
    border-bottom: 2px solid rgba(144, 29, 29, 0.1);
    font-weight: 800;
    
}
.section-title h3::after{
    content: "";
    position: absolute;
    top: 2rem;
    width: 194%;
    max-width: 199%;
    right: -35.5rem;
    height: 0%;
    border-bottom: 2px solid rgba(144, 29, 29, 0.1);
    font-weight: 800;
    
} */
.section-title b{
    display: block;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    height: 2px;
    opacity: 1;
    margin-top: 2rem;
    background-color: rgba(144, 29, 29, 0.1);
   
}
/* .section-title b{
    display: block;
    width: 100rem;
    border-bottom: 2px solid rgba(144, 29, 29, 0.1);
    height: 34px;
} */
.card-body h6{
    font-size: 0.68rem!important;

}
.card-body .btn-warning{
    display: block;
    padding: 2px;
    border-radius: 3px;
    text-align: center;
    color: #fff;
    background-color: #E67A00!important;
    width: 70%;
}
.card-body .bi-star-fill{
    color:#d26e4b;
    margin: 0!important;
}
.overlay {
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    opacity: 0;
    transition: .5s ease;
    width: 100%;
  
}
.product-card > .overlay:hover{
    opacity: 1;
}

.overlay-content{
    position: relative;
}
figcaption{
    bottom:0rem;
    left: 0.55rem;
    right: 0;
    color: #fff;
    text-align: center;
    font-size: 1rem;
    z-index: 9;
    background-color: #446084;
    position: absolute;
    width: 95.5%;
    height: 5%;
    text-transform: uppercase;
    opacity: 1;
}
.phone-card-text, .phone-card-btn{
    font-size: 0.8rem;
}


.video-container{ 
    background: linear-gradient(90deg, rgba(2,0,36,0.7) 0%, rgba(16,16,17,0.7459901441045168) 35%), url("../img/Hi-Rise-Building.jpg");
    background-size: cover !important;
    background-repeat: no-repeat !important;
    background-position: 50% 50%;
    min-height: 35rem;
}
iframe{
    width: 50%;
    height: 30rem;
    /* margin-top: 3rem; */
}
.customer-care{
    background-image: url("../img/customer-service.jpg");
    background-size: cover !important;
    background-repeat: no-repeat !important;
    background-position: 3% 55%;
    height: 50vh;
    position: relative;
  

}
.customercare-title h1{
    font-size: 2rem!important;
}
.overlay-customer-container{
  opacity: 1;
    color: #fff;
    z-index: 200;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
/* .product-card{
    width:16rem!important;
} */
.categories-card .card-body{
    padding: 0rem;
 height: 20%;
    text-align: center;
    background-color: rgba(254, 254, 254);
    color: black;
    text-transform: uppercase;
    position: absolute;
    bottom: 2.8rem;
    width: 100%;
    z-index: 100;
    display: flex;
    justify-content: center;
    flex-direction: column;
    

}
.categories-card .card-title{
    font-size: 0.9rem!important;
    font-weight: 700;
}
.categories-card{
    position: relative;
    border: none;
}
.categories-card:hover .categories-body {
    background-color:#446084 ;
    color: #fff;
    
}
.browse-categories-carousel-prev,  .browse-categories-carousel-next{
    background-color:rgba(254, 254, 254) ;
    z-index: 900;
    width: 2%!important;
}
.browse-categories-carousel-prev{
    left: 0;
}
.browse-categories-carousel-next-icon, .browse-categories-carousel-prev-icon{
    background:none;
    color: black!important;
    font-weight: 800;
    font-size: 1.5rem!important;
    border: none!important;
}

.customer-care::after{
    content: "";
    position: absolute;
    width: 100%;
    background: rgba(0, 0, 0, 0.69);
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
}
.signup-wrapper{
    background: #2d496a;
    text-align: center;
    color: #fff;
    position: relative;
}
.newsletter-input::placeholder{
    color: #fff;
    position: absolute;

}
/* .signup-wrapper::after{
    content: "";
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.17);

} */

.review-container{
    background: linear-gradient(90deg, rgba(2,0,36,0.3) 14%, rgba(0,0,0,0.3) 38%), url("../img/testimonials.jpg");
    background-size: cover !important;
    background-repeat: no-repeat !important;
    background-position: 50% 50%;
    position: relative;
}
.overlay-reviews{
    background-color: #000;
    opacity: 0.3;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: -1;
}

.reviews-card{
    background: rgba(255,255,255,.58);

}

.twitter-icon, .youtube-icon{
    border: 2px solid white;
    border-radius: 50%;
    padding: 0.3rem;
    background: grey;
 
}
.youtube-icon:hover{
    background-color: red;
    color: #fff;
}
.twitter-icon:hover{
    background-color: #1DA1F2;
    color: #fff;
}
.twitter-icon .bi-twitter, .youtube-icon .bi-youtube{
   color: #fff;

}
.footer-wrapper{
    background: grey;
}
.footer-divider{
    border-top:2px solid rgba(255,255,255,.08);
    height: 1px;
}
.footer-links ul li a , .copyright-footer{
    color:rgba(255,255,255,.5)!important ;
}
.fll:hover{
    color: #fff!important;
}

/* media queries */
@media screen and ( max-width: 505px) {
    .logo{
        width:2rem;
    }
}
   @media screen and (min-width: 992px) and (max-width:1200px){
       html{
           font-size: 0.8rem;
       }
       .search-control{
        padding: 0 0.5rem 0 0.75rem!important;
    }
    .phone,#options form{
        height: 53%!important;
    }
    .overlay-customer-container{
        display: block!important;
        width: auto!important;
        margin-top: 2rem;
    }
    .customer-care{
        height: 72vh;
        background-position: 50% 55%;
    }
    .customercare-title h1{
        font-size: 2rem!important;
    }
    .customercare-text{
        font-size: 1.3rem!important;
    }
   }
   @media screen and (max-width: 992px){
    .phone .bi-bag{
        font-size: 1.2rem;
    }
    .phone,#options{
        height: 1.5rem!important;
    }
    .largescreen-nav{
        display: none;
    }
    .phone-nav{
        display: contents;
    }
    
    .modal-content{
        width: 18rem!important;
        height: 100vh; 
        display: flex;  
        overflow-y: hidden;
        text-align: start;
    }
    .modal-dialog{
        margin: 0rem!important;
    
    }
    .modal-content{
        width: 22rem;
    }
    .modal-content::after{
        left: 0.5rem;
    }
    .modal-header, .modal-body{
        width: 28ch;
    }
    .modal-title{
        font-size: 1.5rem!important;
    }
    .modal-body p{
        font-size: 1rem!important;
    }
    .carousel-caption{
        top: 0.5rem;
    }
    /* .carousel-caption h1{ 
        font-size: 0.5rem!important;
    } */
    .carousel-caption h4, .carousel-caption h1{
        font-size: 1.2rem!important;
    }
    .carousel-caption-3 h4{
        font-size: .85rem!important;
    }
    .carousel-caption p{
        font-size: 0.5rem!important;
        
    }
    .carousel-caption a{
        font-size: 0.6rem!important;
    }
    .overlay-customer-container{
        display: block!important;
        width: auto!important;
        margin-top: 2rem;
    }
    .customer-care{
        height: 72vh;
        background-position: 50% 55%;
    }
    .customercare-title h1{
        font-size: 1rem!important;
    }
    .signup-form > .input-group > .form-control{
        width: 100%;
        padding: 0.375rem 6.5rem!important;
     
    }
    .signup-form > .input-group{
        width: 100% !important;
    
    }
    .newsletter-input::placeholder{
        left: 2rem;
    }
  
   } 
@media screen and (max-width:769px) {
    
   
    .search-control{
        padding: 0 0.5rem 0 0.75rem!important;
    }
    .navbar-toggler{
        padding: 0.5rem 0 0 0!important;
    }
    .navbar-brand{
        margin: 0 0.5rem 0 0!important;    
    }
  
    
    iframe{
        height: 8.5rem;
        width: 86%;
    }
     .video-container{
        padding-left:  var(--bs-gutter-x,.5rem)!important;
        padding-right: var(--bs-gutter-x,.5rem)!important;
    }
   
    .categories-card .card-body {
        height: 45%;
        bottom: 1.8rem;
    }
   
    .rev, .reviews-card-body h2{
        font-size: 0.8rem!important;
    }
}
@media screen and (max-width : 576px){
   
    

.phone .bi-bag{
    font-size: 1rem;
}



.section-title h5{
    font-size: 0.8rem;
}

.categories-card .card-title, .customercare-button a, .customercare-text p {
    font-size: 0.7rem!important;
}




.footer-links ul{
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: row!important;
}
.footer-links ul li a {
    font-size: 0.75rem;
}
.rev{
    width: auto;
}
}





  
    
